language: python
python:
  - "3.5"
install:
  - "pip install unittest2"
  - "pip install -r bucket_list/requirements.txt"
script:
  - "python bucket_list/test_for_class_BucketList.py"
  - "python bucket_list/test_for_class_User.py"

