language: python
python:
  - "3.0"
install: 
- "pip install -r requirements.txt"
- "pip install coveralls"
script:
  - "python bucket_list/test_for_class_BucketList.py"
  - "python bucket_list/test_for_class_User.py"
  - "coverage run test_for_class_User.py"
  - "coverage run test_for_class_BucketList.py"
after_success: coveralls

 
