language: python
python:
  - "3.5"
install: "pip install -r requirements.txt"
script:
  - "python bucket_list/test_for_class_BucketList.py"
  - "python bucket_list/test_for_class_User.py"
  - "coverage run -m test_for_class_BucketList && coverage report"
after-success: coveralls
